# 

# 标题
APP_TITLE = 'React Antd Admin'
APP_SHORT_TITLE = 'react-antd-admin'

# 启动端口
APP_PROT = '3000'
APP_OPEN = 'true'

# 默认语言
APP_LANGUAGE = 'zh_CN'

# 存储 token key
APP_TOKEN_KEY = "antd-admin-token"

# 底部版权 支持 html
APP_FOOTER = 'Copyright ©2022 Xiao Feng MIT License'

# 记住密码时，过期天数
APP_PASSWORD_EXPIRES = '7'

# 移动窗口阈值
APP_MOBILE_WIDTH = '992'

# 开启 mock
APP_MOCK = 'true'

# legacy
APP_LEGACY = 'true'

# 打包后是否压缩 gzip
APP_COMPRESSION = 'false'

APP_GITHUP = 'https://github.com/ygh991204/react-antd-admin.git'

APP_GITEE = 'https://gitee.com/xiaofengproject/react-antd-admin.git'

APP_DOC = 'http://xiaofengproject.gitee.io/react-antd-admin-doc'