
.fl {
  float: left;
}

.fr {
  float: right;
}

::-webkit-scrollbar {
  width: 5px;
  height: 10px;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  background: rgb(194, 193, 193);
  border-radius: 10px;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  border-radius: 10px;
}
