
// 主题配置
/*
antdesgin
https://ant.design/docs/spec/colors-cn
*/
@primary-color: #1890ff;
@link-color: #1890ff;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #ff4d4f;
@volcano-base: #fa541c;
@orange-base: #fa8c16;
@gold-base: #faad14;
@yellow-base: #fadb14;
@pink-base: #eb2f96;
@magenta-base: #eb2f96;
@red-base: #f5222d;
@lime-base: #a0d911;
@green-base: #52c41a;
@cyan-base: #13c2c2;
@blue-base: #1890ff;
@geekblue-base: #2f54eb;
@purple-base: #722ed1;

/*
acro-desgin
https://arco.design/react/docs/palette
*/
// @primary-color: #165dff;
// @link-color: #165dff;
// @success-color: #00b42a;
// @warning-color: #ff7d00;
// @error-color: #f53f3f;
// @volcano-base: #f77234;
// @orange-base: #ff7d00;
// @gold-base: #f7ba1e;
// @yellow-base: #fadc19;
// @pink-base: #d91ad9;
// @magenta-base: #f5319d;
// @red-base: #f53f3f;
// @lime-base: #9fdb1d;
// @green-base: #00b42a;
// @cyan-base: #14c9c9;
// @blue-base: #165dff;
// @geekblue-base: #114ba3;
// @purple-base: #722ed1;

/*
t-desgin
https://tdesign.tencent.com/design/color
*/
// @primary-color: #0052d9;
// @link-color: #0052d9;
// @success-color: #00a870;
// @warning-color: #ed7b2f;
// @error-color: #e34d59;
// @volcano-base: #fa541c;
// @orange-base: #d35a21;
// @gold-base: #f2995f;
// @yellow-base: #d29c00;
// @pink-base: #eb2f96;
// @magenta-base: #eb2f96;
// @red-base: #e34d59;
// @lime-base: #a0d911;
// @green-base: #00a870;
// @cyan-base: #13c2c2;
// @blue-base: #0052d9;
// @geekblue-base: #31adfb;
// @purple-base: #ae78f0;

@menu-dark-bg: #001529;
@menu-dark-inline-submenu-bg: #000c17;
@menu-dark-item-active-bg: @primary-color;
@menu-dark-selected-item-icon-color: #fff;
@menu-dark-selected-item-text-color: #fff;
@menu-dark-item-hover-bg: transparent;

@menu-collapsed-width: '50px';
@border-radius-base: 4px;
@arrow-border-radius: 4px;
