@menu-collapsed-width: '50px';
@primary-color: #165DFF;
@link-color: #165DFF;
@success-color: #00B42A;
@warning-color: #FF7D00;
@error-color: #F53F3F;
@volcano-base: #F77234;
@orange-base: #FF7D00;
@gold-base: #F7BA1E;
@yellow-base: #FADC19;
@pink-base: #D91AD9;
@magenta-base: #F5319D;
@red-base: #F53F3F;
@lime-base: #9FDB1D;
@green-base: #00B42A;
@cyan-base: #14C9C9;
@blue-base: #165DFF;
@geekblue-base: #114BA3;
@purple-base: #722ED1;

@menu-dark-bg: #001529; // 背景色
@menu-dark-inline-submenu-bg: #000c17; // 背景色
@menu-dark-item-active-bg: #165DFF; // 激活背景色
@menu-dark-selected-item-icon-color: #fff; // 激活颜色
@menu-dark-selected-item-text-color: #fff; // 移入
@menu-dark-item-hover-bg: transparent; // 移入背景色