@base-linHeight: 8px;


@font-size-df: 14px;

@font-weight-regular: 400;

@font-size: {
    xs: 10px;
    sm: 12px;
    df: @font-size-df;
    lg: 16px;
    xl: 20px;
    xxl: 24px;
    xxxl: 30px;
    xsl: 38px;
    sl: 46px;
    ssl: 56px;
    sssl: 68px;
}

@font-weight: {
    regular: @font-weight-regular;
    medium: 500;
    semibold: 600;
}

.ql-direction-rtl {
    direction: rtl;
}

.ql-text-align-center {
    text-align: center;
}

.ql-text-align-right {
    text-align: right;
}

each(@font-size, {

        .ql-font-size-@{key} {
            font-size: @value;
        }

        .ql-line-height-@{key} {
            line-height: @value + @base-linHeight;
        }

        .ql-picker.ql-fontSize {

            .ql-picker-label[data-value=~"@{key}"]::before {
                content: "@{key}";
            }

            .ql-picker-item[data-value=~"@{key}"]::before {
                content: "@{key}";
                font-size: @value;
            }
        }

    }

);

each(@font-weight, {

        .ql-font-weight-@{key} {
            font-weight: @value;
        }

        .ql-picker.ql-fontWeight {
            .ql-picker-label[data-value=~"@{key}"]::before {
                content: "@{key}";
            }

            .ql-picker-item[data-value=~"@{key}"]::before {
                content: "@{key}";
                font-weight: @value;
            }
        }

    }

);

.ql-toolbar.ql-snow {
    background-color: #fdfcfc;

    .ql-picker,
    button {
        margin-right: 10px;
        margin-top: 10px;
    }

    .ql-picker-options {
        max-height: 300px;
        overflow-y: auto;
    }
}

.ql-container {
    overflow-y: auto;

    .ql-editor {
        font-size: @font-size-df;
        font-weight: @font-weight-regular;
        line-height: @font-size-df + @base-linHeight;
        white-space: normal !important;

        img {
            max-width: 100%;
        }
    }

    .ql-editor * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
}

.ql-toolbar {
    line-height: 1.15;
}

.ql-lineHeight {
    width: 70px;
}

.ql-header {
    width: 100px !important;
}

.ql-fontWeight {
    width: 80px;
}

.ql-fontSize {
    width: 110px;
}

.ql-picker {
    border: 1px solid rgb(214, 214, 214);
}

.ql-textIndent {
    width: 180px;
}