@base-linHeight: 8px;

@font-size-df: 14px;

@font-weight-regular: 400;

@blue-color: #40a9ff;

@colors: {
  red: #ff4d4f;
  blue: @blue-color;
  green: #52c41a;
  white: #ffffff;
  yellow: #faad14;
  gray: #d9d9d9;
  black: #000000;
};

@base-indent: 2em;

@indents: {
  1: @base-indent;
  2: @base-indent * 2;
  3: @base-indent * 3;
  4: @base-indent * 4;
  5: @base-indent * 5;
  5: @base-indent * 6;
};

@font-size: {
  xs: 10px;
  sm: 12px;
  df: @font-size-df;
  lg: 16px;
  xl: 20px;
  xxl: 24px;
  xxxl: 30px;
  xsl: 38px;
  sl: 46px;
  ssl: 56px;
  sssl: 68px;
};

@font-weight: {
  regular: @font-weight-regular;
  medium: 500;
  semibold: 600;
};
