@sideWidth: 210px;
@closeSideWidth: 50px;

.app-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;

  .app-sidebar-drawer {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100vh;
    top: 0;
    z-index: 900;
    background-color: rgba(0, 0, 0, 0.45);
  }

  &.openSidebar {
    .app-sidebar {
      width: @sideWidth;
    }
  }

  &.hideSidebar {
    .app-sidebar {
      width: @closeSideWidth;
    }
  }

  /** 移动 */
  &.mobile {
    .app-sidebar {
      position: fixed;
      left: 0;
      top: 0;
      transform: translate3d(-@closeSideWidth, 0, 0);
    }

    &.openSidebar {
      .app-sidebar {
        width: @sideWidth;
        transform: translate3d(0, 0, 0);
      }
    }

    &.hideSidebar {
      .app-sidebar {
        width: @closeSideWidth;
      }
    }
  }

  .app-sidebar {
    background: @menu-dark-bg;
    z-index: 901;
    height: 100vh;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
  }

  .app-sidebar-main {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .app-inner {
    flex: 1;
    transition: all 0.2s;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
  }

  .app-main {
    flex: 1;
  }

  .app-navbar {
    background-color: #ffff;
    z-index: 99;
  }

  .app-navbar-header {
    height: 48px;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    z-index: 999;
  }

  .app-navbar-tabs {
    background: #ffff;
    width: 100%;
    overflow: hidden;
    padding: 5px 10px;
    box-shadow: 0 1px 4px 0 rgb(0 21 41 / 4%), 0 0 4px 0 rgb(0 21 41 / 4%);
    display: flex;

    &-main {
      flex: 1;
      overflow: hidden;
    }

    .ant-tabs-tab {
      font-size: 12px !important;
      padding: 3px 10px !important;

      .ant-tabs-tab-remove {
        opacity: 0;
      }

      &:hover .ant-tabs-tab-remove {
        opacity: 1;
      }

      &.ant-tabs-tab-active .ant-tabs-tab-remove {
        opacity: 1 !important;
      }
    }

    .ant-tabs-nav-more {
      padding: 3px 10px 3px 5px !important;
    }

    .ant-tabs-tab {
      background-color: transparent !important;
    }

    .ant-tabs-nav {
      margin-bottom: 0px !important;
    }

    .ant-tabs-nav::before {
      border: none !important;
    }

    .ant-tabs-tab-active {
      background-color: @primary-color !important;
      border-bottom-color: #f0f0f0 !important;
    }

    .ant-tabs-tab-active .ant-tabs-tab-btn {
      color: #ffffff !important;
    }

    .ant-tabs-tab-remove {
      margin-left: 6px !important;
      font-size: 10px !important;
    }

    .ant-tabs-tab-active .ant-tabs-tab-remove {
      color: #fff !important;
    }

    .app-navbar-tabs-oper {
      display: flex;
    }

    .app-navbar-tabs-oper-item {
      padding: 0 10px;
      display: flex;
      align-items: center;
    }
  }

  .app-navbar-header-file {
    flex: 1;
  }

  .app-navbar-header-item {
    height: 100%;
    padding: 0 10px;
    transition: all 0.3s;
    cursor: pointer;
    display: flex;
    align-items: center;
  }

  .app-navbar-header-item:hover {
    background: rgba(0, 0, 0, 0.025);
  }

  .app-logo {
    height: 60px;
    line-height: 60px;
    text-align: center;
  }

  .app-logo-img {
    width: 32px;
    height: 32px;
    vertical-align: middle;
  }

  .app-logo-title {
    font-size: 14px;
    font-weight: bold;
    color: #ffff;
    padding-left: 10px;
  }

  .app-main-container{
    padding: 20px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: calc(100% - 44px);
    width: 100%;
  }

  .app-main-footer {
    font-size: 12px;
    width: 100%;
    height: 44px;
    line-height: 44px;
    color: #666666;
    text-align: center;
  }

  .app-navbar-header_search{
    width: 0;
    overflow-x: hidden;
    padding: 0 !important;
    transition: all .3s ease-in-out !important;
  }

  .app-navbar-header_search_active{
    width: auto;
  }

}
